-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a308d8d96146cd2099f3d78c7ef6c6dd60bbf9ca0d01e74682ef8b582571b5e

name:           rada-git
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/rada-git#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable rada-git
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , data-default
    , directory
    , exceptions
    , feed
    , groom
    , hspec
    , http-client
    , http-types
    , iconv
    , interpolatedstring-perl6
    , lens
    , network-uri
    , network-uri-json
    , optparse-applicative
    , path
    , path-io
    , string-class
    , text
    , wreq
    , xml-conduit
    , xml-types
  other-modules:
      RadaGit.Cache
      RadaGit.Config
      RadaGit.Import
      RadaGit.Projects
      RadaGit.Tests
      Paths_rada_git
  default-language: Haskell2010
