-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ee80da3d7b1dcc5b4436a4af10cc0ae6babb163f72b6d88d53a681248f83b804

name:           rada-git
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/rada-git#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable rada-git
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , interpolatedstring-perl6
    , optparse-applicative
    , text
  other-modules:
      RadaGit.Config
      RadaGit.Projects
      Paths_rada_git
  default-language: Haskell2010
