-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 047a1acc7daeef63d1874ef708cc9049618637119af7345fdbd41928aca1a65b

name:           rada-git
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/rada-git#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable rada-git
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , interpolatedstring-perl6
    , optparse-applicative
  other-modules:
      Paths_rada_git
  default-language: Haskell2010
