-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0e3c8a28d75e14cc3fc2f416c824faf8ff0616acd4cc74e391e339444ba1192

name:           rada-git
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/rada-git#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable rada-git
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , interpolatedstring-perl6
    , optparse-applicative
    , text
  other-modules:
      RadaGit.Config
      RadaGit.Projects
      RadaGit.Tests
      Paths_rada_git
  default-language: Haskell2010
